<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Welcome to Spritz | Spritz Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.spritz.chat/og-image.png"><meta data-rh="true" name="twitter:image" content="https://docs.spritz.chat/og-image.png"><meta data-rh="true" property="og:url" content="https://docs.spritz.chat/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="Spritz Labs"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="Spritz Documentation"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@SpritzLabs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to Spritz | Spritz Documentation"><meta data-rh="true" name="description" content="Spritz is a decentralized social platform that combines Web3 messaging, AI agents, livestreaming, and peer-to-peer communication. Learn how to build on Web3 with censorship-resistant messaging, AI agents, and decentralized livestreaming."><meta data-rh="true" property="og:description" content="Spritz is a decentralized social platform that combines Web3 messaging, AI agents, livestreaming, and peer-to-peer communication. Learn how to build on Web3 with censorship-resistant messaging, AI agents, and decentralized livestreaming."><meta data-rh="true" name="keywords" content="Spritz,decentralized social platform,Web3 messaging,AI agents,livestreaming,censorship resistant,peer-to-peer,Waku protocol"><link data-rh="true" rel="icon" href="/icons/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://docs.spritz.chat/docs/intro"><link data-rh="true" rel="alternate" href="https://docs.spritz.chat/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.spritz.chat/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Welcome to Spritz","item":"https://docs.spritz.chat/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Spritz Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Spritz Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a3742de0.css">
<script src="/assets/js/runtime~main.4babba06.js" defer="defer"></script>
<script src="/assets/js/main.fb24c46d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Spritz Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/logo.svg" alt="Spritz Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div><b class="navbar__title text--truncate">Spritz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Spritz-Labs/spritz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro"><span title="Welcome to Spritz" class="linkLabel_WmDU">Welcome to Spritz</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents/intro"><span title="AI Agents" class="categoryLinkLabel_W154">AI Agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/streaming/intro"><span title="Livestreaming" class="categoryLinkLabel_W154">Livestreaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/messaging"><span title="User Guides" class="categoryLinkLabel_W154">User Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api/intro"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/overview"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/database/schema"><span title="Database" class="categoryLinkLabel_W154">Database</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Welcome to Spritz</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Spritz</h1></header>
<p>Spritz is a decentralized social platform that combines Web3 messaging, AI agents, livestreaming, and peer-to-peer communication.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-spritz">What is Spritz?<a href="#what-is-spritz" class="hash-link" aria-label="Direct link to What is Spritz?" title="Direct link to What is Spritz?" translate="no">​</a></h2>
<p>Spritz is a full-stack social platform built on Web3 principles, offering:</p>
<ul>
<li class=""><strong>Decentralized Messaging</strong>: Peer-to-peer messaging powered by Waku</li>
<li class=""><strong>AI Agents</strong>: Create and interact with customizable AI agents with knowledge bases</li>
<li class=""><strong>Livestreaming</strong>: Go live with friends using Livepeer</li>
<li class=""><strong>Video Calls</strong>: Real-time video and voice calls via Huddle01</li>
<li class=""><strong>Group Features</strong>: Group chats, group calls, and public channels</li>
<li class=""><strong>Calendar Integration</strong>: Google Calendar sync and scheduling</li>
<li class=""><strong>x402 Monetization</strong>: Monetize your AI agents with crypto payments</li>
<li class=""><strong>Multi-Chain Authentication</strong>: Sign in with Ethereum (SIWE) or Solana (SIWS)</li>
<li class=""><strong>Passkey Support</strong>: Passwordless login with Face ID, Touch ID, or Windows Hello</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ai-agents">🤖 AI Agents<a href="#-ai-agents" class="hash-link" aria-label="Direct link to 🤖 AI Agents" title="Direct link to 🤖 AI Agents" translate="no">​</a></h3>
<p>Create intelligent agents with custom personalities, knowledge bases, and monetization options. Agents can be private, shared with friends, or made public. Features include web search grounding, MCP server support, and API tools.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-livestreaming">📹 Livestreaming<a href="#-livestreaming" class="hash-link" aria-label="Direct link to 📹 Livestreaming" title="Direct link to 📹 Livestreaming" translate="no">​</a></h3>
<p>Broadcast live video streams to your friends. Streams are automatically recorded and stored for later viewing. Real-time viewer counts and HLS adaptive streaming.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-messaging--communication">💬 Messaging &amp; Communication<a href="#-messaging--communication" class="hash-link" aria-label="Direct link to 💬 Messaging &amp; Communication" title="Direct link to 💬 Messaging &amp; Communication" translate="no">​</a></h3>
<ul>
<li class=""><strong>Decentralized Messaging</strong>: Peer-to-peer messaging powered by Waku</li>
<li class=""><strong>Group Chats</strong>: Create and join group conversations</li>
<li class=""><strong>Public Channels</strong>: Discover and join public channels</li>
<li class=""><strong>Voice Messages</strong>: Record and send voice notes</li>
<li class=""><strong>Link Previews</strong>: Rich previews for shared URLs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-video-calls">📞 Video Calls<a href="#-video-calls" class="hash-link" aria-label="Direct link to 📞 Video Calls" title="Direct link to 📞 Video Calls" translate="no">​</a></h3>
<p>High-quality video and voice calls powered by Huddle01. Support for group calls and instant rooms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-calendar--scheduling">📅 Calendar &amp; Scheduling<a href="#-calendar--scheduling" class="hash-link" aria-label="Direct link to 📅 Calendar &amp; Scheduling" title="Direct link to 📅 Calendar &amp; Scheduling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Google Calendar Sync</strong>: Connect your calendar to sync availability</li>
<li class=""><strong>Availability Windows</strong>: Set up recurring availability windows</li>
<li class=""><strong>Scheduling Links</strong>: Create shareable scheduling links</li>
<li class=""><strong>x402 Payments</strong>: Charge for scheduled calls (coming soon)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-authentication">🔐 Authentication<a href="#-authentication" class="hash-link" aria-label="Direct link to 🔐 Authentication" title="Direct link to 🔐 Authentication" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-Chain</strong>: Support for Ethereum, Base, and Solana wallets</li>
<li class=""><strong>SIWE/SIWS</strong>: Sign-In with Ethereum or Solana</li>
<li class=""><strong>Passkeys</strong>: Passwordless login with biometrics</li>
<li class=""><strong>Multi-Wallet</strong>: Support for 300+ wallets via Reown</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-social-features">👥 Social Features<a href="#-social-features" class="hash-link" aria-label="Direct link to 👥 Social Features" title="Direct link to 👥 Social Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Friends System</strong>: Add friends, manage requests, and organize with tags</li>
<li class=""><strong>Pixel Art Avatars</strong>: Create custom 8-bit profile pictures</li>
<li class=""><strong>Status Updates</strong>: Share what you&#x27;re up to with friends</li>
<li class=""><strong>QR Code Scanning</strong>: Quickly add friends by scanning QR codes</li>
<li class=""><strong>Social Links</strong>: Connect Twitter, Farcaster, and Lens profiles</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-x402-payments">💰 x402 Payments<a href="#-x402-payments" class="hash-link" aria-label="Direct link to 💰 x402 Payments" title="Direct link to 💰 x402 Payments" translate="no">​</a></h3>
<p>Monetize your AI agents by charging per message using the x402 protocol. Support for Base and Base Sepolia networks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start" translate="no">​</a></h2>
<ol>
<li class=""><strong>Connect Your Wallet</strong>: Sign in with your Ethereum, Base, or Solana wallet (or use passkeys)</li>
<li class=""><strong>Explore Features</strong>: Check out AI agents, messaging, and livestreaming</li>
<li class=""><strong>Create an Agent</strong>: Build your first AI agent with custom knowledge</li>
<li class=""><strong>Go Live</strong>: Start streaming to your friends</li>
<li class=""><strong>Add Friends</strong>: Connect with others and start chatting</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tech-stack">Tech Stack<a href="#tech-stack" class="hash-link" aria-label="Direct link to Tech Stack" title="Direct link to Tech Stack" translate="no">​</a></h2>
<table><thead><tr><th>Category</th><th>Technology</th></tr></thead><tbody><tr><td><strong>Framework</strong></td><td>Next.js 16 with App Router</td></tr><tr><td><strong>Styling</strong></td><td>Tailwind CSS 4</td></tr><tr><td><strong>Animations</strong></td><td>Motion (Framer Motion)</td></tr><tr><td><strong>3D Graphics</strong></td><td>Three.js with React Three Fiber</td></tr><tr><td><strong>Web3 (EVM)</strong></td><td>viem, wagmi, permissionless.js</td></tr><tr><td><strong>Web3 (Solana)</strong></td><td>@solana/wallet-adapter</td></tr><tr><td><strong>Account Abstraction</strong></td><td>Pimlico, Safe Smart Accounts</td></tr><tr><td><strong>Wallet Connection</strong></td><td>Reown AppKit (WalletConnect)</td></tr><tr><td><strong>Video Calls</strong></td><td>Huddle01 SDK</td></tr><tr><td><strong>Livestreaming</strong></td><td>Livepeer (WebRTC/WHIP + HLS)</td></tr><tr><td><strong>Messaging</strong></td><td>Waku Protocol</td></tr><tr><td><strong>AI/LLM</strong></td><td>Google Gemini API</td></tr><tr><td><strong>Vector Search</strong></td><td>Supabase pgvector</td></tr><tr><td><strong>Database</strong></td><td>Supabase (Postgres + Realtime)</td></tr><tr><td><strong>Push Notifications</strong></td><td>Web Push API</td></tr><tr><td><strong>Payments</strong></td><td>x402 Protocol (Coinbase)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-structure">Documentation Structure<a href="#documentation-structure" class="hash-link" aria-label="Direct link to Documentation Structure" title="Direct link to Documentation Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/getting-started">Getting Started</a></strong>: Installation and setup guide</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/agents/intro">AI Agents</a></strong>: Create and customize AI agents<!-- -->
<ul>
<li class=""><a class="" href="/docs/agents/rag-technical">RAG Technical Details</a>: Deep dive into knowledge bases</li>
<li class=""><a class="" href="/docs/agents/mcp-servers">MCP Servers</a>: Extend agents with external tools</li>
<li class=""><a class="" href="/docs/agents/x402">x402 Monetization</a>: Monetize your agents</li>
</ul>
</li>
<li class=""><strong><a class="" href="/docs/streaming/intro">Livestreaming</a></strong>: Broadcast live video<!-- -->
<ul>
<li class=""><a class="" href="/docs/streaming/technical">Technical Deep Dive</a>: WebRTC, HLS, and architecture</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-guides">User Guides<a href="#user-guides" class="hash-link" aria-label="Direct link to User Guides" title="Direct link to User Guides" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/guides/messaging">Messaging</a></strong>: Decentralized messaging with Waku</li>
<li class=""><strong><a class="" href="/docs/guides/video-calls">Video Calls</a></strong>: HD video and voice calls</li>
<li class=""><strong><a class="" href="/docs/guides/groups">Groups</a></strong>: Group chats and calls</li>
<li class=""><strong><a class="" href="/docs/guides/channels">Channels</a></strong>: Public community channels</li>
<li class=""><strong><a class="" href="/docs/guides/friends">Friends</a></strong>: Friend management and social features</li>
<li class=""><strong><a class="" href="/docs/guides/calendar-scheduling">Calendar &amp; Scheduling</a></strong>: Google Calendar integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-resources">Developer Resources<a href="#developer-resources" class="hash-link" aria-label="Direct link to Developer Resources" title="Direct link to Developer Resources" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/api/intro">API Reference</a></strong>: Complete API documentation<!-- -->
<ul>
<li class=""><a class="" href="/docs/api/agents-detailed">Agents API</a>: Detailed agent endpoints</li>
<li class=""><a class="" href="/docs/api/streaming">Streaming API</a>: Livestreaming endpoints</li>
</ul>
</li>
<li class=""><strong><a class="" href="/docs/architecture/overview">Architecture</a></strong>: System architecture and design</li>
<li class=""><strong><a class="" href="/docs/database/schema">Database Schema</a></strong>: Complete database reference</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference">Reference<a href="#reference" class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/faq">FAQ</a></strong>: Frequently asked questions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<ul>
<li class="">Check out our <a class="" href="/docs/getting-started">Getting Started Guide</a></li>
<li class="">Browse the <a class="" href="/docs/api/intro">API Documentation</a></li>
<li class="">Visit our <a href="https://github.com/Spritz-Labs/spritz" target="_blank" rel="noopener noreferrer" class="">GitHub repository</a></li>
<li class="">Open an <a href="https://github.com/Spritz-Labs/spritz/issues" target="_blank" rel="noopener noreferrer" class="">issue</a> for bugs or feature requests</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="license">License<a href="#license" class="hash-link" aria-label="Direct link to License" title="Direct link to License" translate="no">​</a></h2>
<p>PolyForm Noncommercial License 1.0.0</p>
<p>Commercial use requires a separate license. Contact <a href="mailto:kevin@kevinjonescreates.com" target="_blank" rel="noopener noreferrer" class="">kevin@kevinjonescreates.com</a> for commercial licensing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Spritz-Labs/spritz-docs/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-spritz" class="table-of-contents__link toc-highlight">What is Spritz?</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#-ai-agents" class="table-of-contents__link toc-highlight">🤖 AI Agents</a></li><li><a href="#-livestreaming" class="table-of-contents__link toc-highlight">📹 Livestreaming</a></li><li><a href="#-messaging--communication" class="table-of-contents__link toc-highlight">💬 Messaging &amp; Communication</a></li><li><a href="#-video-calls" class="table-of-contents__link toc-highlight">📞 Video Calls</a></li><li><a href="#-calendar--scheduling" class="table-of-contents__link toc-highlight">📅 Calendar &amp; Scheduling</a></li><li><a href="#-authentication" class="table-of-contents__link toc-highlight">🔐 Authentication</a></li><li><a href="#-social-features" class="table-of-contents__link toc-highlight">👥 Social Features</a></li><li><a href="#-x402-payments" class="table-of-contents__link toc-highlight">💰 x402 Payments</a></li></ul></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#tech-stack" class="table-of-contents__link toc-highlight">Tech Stack</a></li><li><a href="#documentation-structure" class="table-of-contents__link toc-highlight">Documentation Structure</a><ul><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#user-guides" class="table-of-contents__link toc-highlight">User Guides</a></li><li><a href="#developer-resources" class="table-of-contents__link toc-highlight">Developer Resources</a></li><li><a href="#reference" class="table-of-contents__link toc-highlight">Reference</a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li><li><a href="#license" class="table-of-contents__link toc-highlight">License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/agents/intro">AI Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/streaming/intro">Livestreaming</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/intro">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Spritz-Labs/spritz" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Spritz-Labs/spritz/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://app.spritz.chat" target="_blank" rel="noopener noreferrer" class="footer__link-item">App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Spritz Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>